{
  "ConnectionStrings": {
    "YourSpaceDB": ""
  },
  "Jwt": {
    "Issuer": "YourSpace",
    "Audience": "YourSpaceClients",
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "",
    "SenderName": "Your Space",
    "EnableSsl": true
  },
  "SuperAdmin": {
    "Email": "",
    "Password": "",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "AllowedOrigins": [],
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "AuthPermitLimit": 5,
    "AuthWindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
